# HabrApp

./: README.md  build.gradle  detekt-config.yml  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/habrapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/habrapp/: MainActivity.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/habrapp/: ExampleUnitTest.kt
config/detekt/: detekt.gradle
config/dokka/: dokka.gradle  packages.md
config/jacoco/: jacoco.gradle
config/sonar/: sonar.gradle
gradle/wrapper/: gradle-wrapper.properties
