// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.versions = [
            kotlin: "1.4.21",
            versionName: "0.1.0",
            core: "1.3.2",
            appcompat: "1.2.0",
            android: "28.0.0",
            constraintlayout: "2.0.4",
            detekt: "1.11.0-RC2",
            ktlint: "9.3.0",
            dokka: "0.9.16",
            junit: "5.6.2",
            hamcrest: "2.2",
            mockk: "1.10.0",
            espresso: "3.2.0"
    ]

    ext.jupiter = [
            api: "org.junit.jupiter:junit-jupiter-api:$versions.junit",
            engine: "org.junit.jupiter:junit-jupiter-engine:$versions.junit",
            params: "org.junit.jupiter:junit-jupiter-params:$versions.junit"
    ]

    ext.hamcrest = [
            hamcrest: "org.hamcrest:hamcrest:$versions.hamcrest"
    ]

    ext.mockk = [
            mockk: "io.mockk:mockk:$versions.mockk"
    ]

    ext.espresso = [
            core: "androidx.test.espresso:espresso-core:$versions.espresso"
    ]

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.1.2"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$versions.kotlin"
        classpath "io.gitlab.arturbosch.detekt:detekt-gradle-plugin:$versions.detekt"
        classpath "org.jetbrains.dokka:dokka-gradle-plugin:$versions.dokka"
        classpath "de.mannodermaus.gradle.plugins:android-junit5:1.6.1.0"
    }
}

plugins {
    id "org.jlleitschuh.gradle.ktlint" version( "9.3.0")
}

subprojects {
    apply plugin: "org.jlleitschuh.gradle.ktlint"
    ktlint {
        debug = false
    }
}

allprojects {
    apply from: "$rootDir/config/detekt/detekt.gradle"
    apply from: "$rootDir/config/dokka/dokka.gradle"
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}