// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.versions = [
            kotlin: "1.4.21",
            versionName: "0.1.0",
            core: "1.3.2",
            appcompat: "1.2.0",
            android: "28.0.0",
            constraintlayout: "2.0.4",
            detekt: "1.11.0-RC2",
            ktlint: "9.3.0"
    ]

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.1.2"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$versions.kotlin"
        classpath "io.gitlab.arturbosch.detekt:detekt-gradle-plugin:$versions.detekt"

    }
}

plugins {
    id "org.jlleitschuh.gradle.ktlint" version( "9.3.0")
}

subprojects {
    apply plugin: "org.jlleitschuh.gradle.ktlint"
    ktlint {
        debug = false
    }
}

allprojects {
    apply from: "$rootDir/config/detekt/detekt.gradle"
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}