apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'de.mannodermaus.android-junit5'

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.2"

    defaultConfig {
        applicationId 'com.serg.habrapp'
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "$versions.versionName"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    lintOptions {
        abortOnError false
        ignoreWarnings true
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$versions.kotlin"
    implementation "androidx.core:core-ktx:$versions.core"
    implementation "androidx.appcompat:appcompat:$versions.appcompat"
    implementation "com.android.support:design:$versions.android"
    implementation "androidx.constraintlayout:constraintlayout:$versions.constraintlayout"

    implementation 'com.google.android.material:material:1.2.1'

    // Junit 5
    testImplementation jupiter.api
    testRuntimeOnly jupiter.engine
    testImplementation jupiter.params

    // Hamcrest
    implementation hamcrest.hamcrest

    // Mockk
    testImplementation mockk.mockk

    // Espresso
    androidTestImplementation espresso.core

}