apply plugin: "org.sonarqube"

sonarqube {
    properties {
        property "sonar.projectName", "HabrApp"
        property "sonar.projectKey", "HabrApp"
        property "sonar.tests", ["src/test/java"]
        property "sonar.test.inclusions", "**/*Test*/**"
        property "sonar.sourceEncoding", "UTF-8"
        property "sonar.sources", "src/main/java"
        property "sonar.exclusions", '**/*Test*/**' +
                '**/*test*/**' +
                '**/.gradle/**' +
                '**/R.class'
        property "sonar.java.coveragePlugin", "jacoco"
        property "sonar.coverage.jacoco.xmlReportPaths",
                "$rootDir/app/build/reports/jacoco/jacocoTestReport/jacocoTestReport.xml"
        property "sonar.junit.reportsPath", "build/test-results/debug"
        property "sonar.androidLint.reportPaths", "$rootDir/app/build/reports/lint-results.xml"
    }
}