apply plugin: "io.gitlab.arturbosch.detekt"

detekt {
    toolVersion = "$versions.detekt"
    input = files("$rootDir/app/src/main/java")
    parallel = true
    config = files("$rootDir/detekt-config.yml")
    reports {
        html {
            enabled = true
            destination = file("$rootDir/app/build/reports/detekt.html")
        }
    }
}